{
	// Server address and port (default localhost:8082)
	"Address": ":8081",
	// Allow unauthenticated connections
	"AllowAnon": true,
	// Secret for JWT tokens
	"JWTSecret": "pappa con il pomodoro",
	// Enable administration of databases and tables
	"EnableAdminRoute": true,
	// Database configuration
	"Database": {
		// Database URL (default: postgres://localhost:5432)
		"URL": "postgres://localhost:5432/",
		// Miminum connections per pool (default: 10)
		"MinPoolConnections": 10,
		// Maximum connections per pool (default: 100)
		"MaxPoolConnections": 100,
		// Authorization role (default: auth)
		"AuthRole": "auth",
		// Anonymous role (default: anon)
		"AnonRole": "anon",
		// Allowed databases (default: [] for all)
		"AllowedDatabases": [],
		// Schema search path (default: [] for Postgres search path)
		"SchemaSearchPath": ["public", "test"],
		// How to end a tx: none, commit, rollback (default: none)
		"TransactionEnd": "none",
	},
	// Logging configuration
	"Logging": {
		// Log level: trace, debug, info, warn, error, fatal, panic (default info)
		"Level": "trace",
		// Enable logging to file (default true)
		"FileLogging": false,
		// File path for file-based logging (default smoothdb.log)
		"FilePath": "./smoothdb.log",
		// MaxSize is the maximum size in megabytes of the log file before it gets rotated.
		"MaxSize": 25,
		// MaxBackups is the maximum number of old log files to retain.
		"MaxBackups": 1,
		// MaxAge is the maximum number of days to retain old log files
		"MaxAge": 0,
		// True to compress old log files (default false)
		"Compress": false,
		// Enable logging to stdout (default false)
		"StdOut": true,
		// Eanble pretty colorized output for stdout (default false)
		"ConsoleColor": true,
	},
}
